.content {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.headerLogo {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: 420px;
}

.header button {
  background-color: #f4e8da;
  color: #7c4a2b;
  font-size: 30px;
  border: none;
  cursor: pointer;
  float: left;
  margin-left: 350px;
  font-family: 'Allura', cursive;
}

.wholeDivHotBev {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.coldBev {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

#img {
  width: 250px;
  height: 250px;
}

/* Card Styles for Menu Items */
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.menu-card {
  background-color: #ffeed7;
  border-radius: 10px;
  box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
  width:19%;
  margin:7px;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.menu-card h3 {
  font-size: 24px;
  margin: 15px 0;
  color: #333;
}

.menu-card p {
  color: #666;
  font-size: 16px;
  margin: 5px 20px;
}

.price p {
  font-size: 18px;
  font-weight: bold;
  padding: 4px;
  margin: 2px 0;
  color: #333;
  display: inline;
}

h2 {
  font-size: 37px;
  margin: 20px;
  padding: 20px;
  color: #4B2E1E;
}